{
    "name": "[YOUR BUSINESS NAME]",
    "short_name": "[SHORT NAME]",
    "description": "[DESCRIPTION OF YOUR FOOD CART]",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2B1810",
    "theme_color": "#8B4513",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}